programa  // CALCULA ADIÇÃO
{
  funcao inicio()
  {
    inteiro A, B, X 
    escreva("Entre o 1o. valor: ")
    leia(A) 
    escreva("Entre o 2o. valor: ")
    leia(B)
    X = A + B
    escreva("O resultado da soma equivale a: ", X, "\n")
    escreva("\nAcabei\n")
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */