programa // LAÇO 4
{
  funcao inicio()
  {
    inteiro N, I, R 
    escreva("Entre um valor númerico: ")
    leia(N)
    I = 1
    faca
    {
      R = N * I
      escreva(N, " X ", I, " = ", R, "\n")
      I++
    } enquanto (nao(I > 10))
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */