programa // CONDIÇÃO 7
{
  funcao inicio()
  {
    inteiro N, R
    escreva("Entre um valor numérico inteiro: ")
    leia(N)
    R = N - 2 * (N / 2)
    se (R == 0) 
    { 
      escreva("Valor par.")
    }
    senao
    {
      escreva("Valor impar.")
    }
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */