programa // CONDIÇÃO 4
{
  funcao inicio()
  {
    inteiro N
    escreva("Entre número: ")
    leia(N)
    se (N >= 1 e N <= 9) 
    {
      escreva("Valor na faixa de 1 a 9.")
    }
    senao
    {
      escreva("Valor fora da faixa.")
    }
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */