programa // CONDIÇÃO 5
{
  funcao inicio()
  {
    caracter SEXO
    escreva("Entre seu sexo: ")
    leia(SEXO)
    se (SEXO == 'M' ou SEXO == 'F') 
    { 
      escreva("Sexo válido.")
    }
    senao
    {
      escreva("Sexo inválido.")
    }
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */