programa // CONDIÇÃO 3
{
  funcao inicio()
  {
    inteiro N 
    escreva("Entre valor: ")
    leia(N)
    escolha (N) 
    {
      caso 1:
        escreva("Janeiro")
      pare
      caso 2:
        escreva("Fevereiro")
      pare
      caso 3:
        escreva("Marco")
      pare
      caso 4:
        escreva("Abril")
      pare
      caso 5:
        escreva("Maio")
      pare
      caso 6:
        escreva("Junho")
      pare
      caso contrario:
        escreva("Mês inválido")
    }
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */